
.heroes {
  list-style-type: none;
  li {
    // height: 50px;
    padding: 10px 0;
    cursor: pointer;
    .span-id {
      display: inline-block;
      font-size: small;
      color: white;
      padding: 0.8em 0.7em 0 0.7em;
      background-color:#405061;
      line-height: 1em;
      position: relative;
      // left: -1px;
      top: -4px;
      height: 1.8em;
      // margin-right: .8em;
      border-radius: 4px 0 0 4px;
    }
    .span-name{
      padding: 0.8em 10em 0.2em 0.7em;
      background-color: #eee;
    }
    .span-name:hover {
      padding: 0.9em 10em 0.1em 0.7em;
    }
    .span-name.selected {
      color: red;
      background-color: rgb(247, 120, 120);
    }
  }
  // li:hover {
  //   color: #48a1ce;
  //   // background-color: #DDD;
  //   left: 1em;
  // }
}